:set -XOverloadedStrings
:set -XAllowAmbiguousTypes
:set -fdefer-type-errors
:set -Wall
:set prompt "Î»> "
:def pretty \_ -> return ("import Text.Show.Pretty (pPrint, ppShow)\n:set -interactive-print pPrint")
:def no-pretty \_ -> return (":set -interactive-print System.IO.print")
:def rr \_ -> return (":set -fforce-recomp\n:reload\n:set -fno-force-recomp")
