set -g prefix C-b
unbind-key C-b
bind-key C-b last-window

unbind-key r
bind-key r source-file ~/.tmux.conf

set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-justify centre
set -g status-left '#[fg=white](#S)'
set -g status-right '#[fg=white]#(loadavg)#[default] %Y-%m-%d %H:%M %Z'
set -g pane-active-border-fg blue

set -g default-terminal "screen-256color" 
set -g base-index 1
set-window-option -g xterm-keys on

set -g set-titles on
set -g set-titles-string "#T"

set-option -g mouse on

# closing windows
unbind-key k
bind-key k confirm kill-pane
unbind-key K
bind-key K confirm kill-window
unbind-key w
bind-key w confirm kill-session

# splits
# unbind-key h
# bind-key h split-window -h
# unbind-key v
# bind-key v split-window -v

# pane below
unbind-key down
bind-key down select-pane -D

# pane above
unbind-key up
bind-key up select-pane -U

# pane left
unbind-key left
bind-key left select-pane -L

# pane right
unbind-key right
bind-key right select-pane -R

# pane resize right
unbind-key l
bind-key l resize-pane -R 10

# pane resize left
unbind-key h
bind-key h resize-pane -L 10

# run process in a pop-up pane
unbind-key /
bind-key / command-prompt "split-window 'exec %%'"
